<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://kit.fontawesome.com/a14ae32021.js" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This one is for my Sunshine</title>
<style type="text/css">
@font-face {
    font-family: digit;
    src: url('digital-7_mono.ttf') format("truetype");
}

#responseMessage {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 2s ease;
}

#buttonContainer button {
    margin: 10px;
    font-size: 1.2em;
    cursor: pointer;
}

#heartspan {
    display: block;
    text-align: center;
    margin: 20px 0;
}

#loveHeart {
    position: relative;
    margin: 20px auto;
    width: 600px;
    height: 400px;
}

#garden {
    position: absolute;
    top: 0;
    left: 0;
}

#words {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff69b4;
    font-family: 'Arial', sans-serif;
    font-size: 1.5em;
    text-align: center;
}

#elapseClock {
    margin-top: 20px;
    font-family: digit, sans-serif;
    font-size: 2em;
}
</style>
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div id="mainDiv">
    <div id="content">
        <div id="code">
            <span class="comments">/*</span><br />
            <span class="space"/><span class="comments">THE CODE OF LOVE</span><br />
            <span class="space"/><span class="comments">*/</span><br />
            Hey!<br />
            I remember the first time we spoke on the phone.<br />
            <span class="comments">// The 5th of October. It was supposed to be just a phone call. </span><br />
            But then I fell in love with you slowly, then all at once;<br />
            <span class="comments">// Who would believe that I survived without you just a few months ago?</span><br />
            But I never want to do that again;<br />
            I want to spend every passing day, minute, and second with you;<br />
            I want a life spent talking to you;<br />
            Listening to you speak;<br />
            I want this life of peace, of calm;<br />
            Of love; true, intense, and honest;<br />
            You have taught me to love;<br />
            I think of you like Rumi says:<br />
            "My soul spills into yours and is blended,";<br />
            Because my soul has absorbed your fragrance.";<br />
            "I cherish it.";<br />
            <span class="comments">// I have never been sure of anything more.;</span><br />
            I know that I love you with the whole of my being;<br />
            <br>
            <br>
            All I want to ask is this:<br />
            Do you want to go on this journey with me?;<br />
            <br>
            <br>
            Will you be my girlfriend, Tofunmi? <br />
            <span id="buttonContainer" style="display: none;">
                <button onclick="revealYes()">Yes</button>
                <button onclick="revealNo()">No</button>
            </span>
            <div id="responseMessage" style="display: none;">
                I LOVE YOU SO MUCH - David Grey
            </div>
            <span id="heartspan">
                <a href="IMG_2887 2.HEIC"><i class="fas fa-heart" id="icon"></i></a>
            </span>
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    To a life of sunshine and roses FOREVER
                    <div id="elapseClock"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    // Automatically reveal the buttons inline after a delay
    setTimeout(() => {
        const buttonContainer = document.getElementById("buttonContainer");
        buttonContainer.style.display = "inline";
    }, 2000); // Delay for the buttons to appear (2 seconds)

    // Function to reveal the message with fade-in effect
    function revealYes() {
        const message = document.getElementById("responseMessage");
        message.style.display = "block";
        setTimeout(() => {
            message.style.opacity = "1";
        }, 50); // Allow display:block to take effect before starting the fade
    }

    // Function to hide the message if "No" is clicked
    function revealNo() {
        const message = document.getElementById("responseMessage");
        message.style.display = "none"; // Ensure nothing is shown
        message.style.opacity = "0"; // Reset opacity for fade-in on Yes
    }
</script>
</body>
</html>
